Shop.MAUI/Views/AddShoppingCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.MAUI.Views.AddShoppingCartView"
             Title="AddShoppingCartView">
    <VerticalStackLayout
        Padding="100"
        Spacing="20">

        <Label Text="Create New Cart"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="30"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" 
                   Padding="5"
                   Text="Name" 
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   TextColor="Black"/>
            <Entry Text="{Binding Name}"
                Grid.Row="0" Grid.Column="1" 
                BackgroundColor="White" 
                HorizontalOptions="FillAndExpand"/>
        </Grid>

        <Button Text="Add Cart" 
                Clicked="CreateCart"
                MaximumWidthRequest="200" 
                BackgroundColor="#69C7B8"
                TextColor="Black"/>

        <Button Text="Back"
                Clicked="GoToShopPage"
                MaximumWidthRequest="200" 
                BackgroundColor="#69C7B8"
                TextColor="Black"/>

    </VerticalStackLayout>
</ContentPage>