Shop.MAUI/Views/EditProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.MAUI.Views.EditProductView"
             Title="EditProductView">
    <VerticalStackLayout
        Padding="100"
        Spacing="20">

        <Label Text="Add Product"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="30"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" 
                   Padding="5"
                   Text="Name" 
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding Model.Name}"
                Grid.Row="0" Grid.Column="1" 
                BackgroundColor="White" 
                HorizontalOptions="FillAndExpand"/>

            <Label Grid.Row="1" Grid.Column="0" 
                   Padding="5"
                   Text="Description"
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding Model.Description}" 
                Grid.Row="1" Grid.Column="1" 
                   BackgroundColor="White" HorizontalOptions="FillAndExpand"/>

            <Label Grid.Row="2" Grid.Column="0" 
                   Padding="5"
                   Text="Price" 
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding PriceAsString}" 
                   Grid.Row="2" Grid.Column="1" 
                   BackgroundColor="White" HorizontalOptions="FillAndExpand"/>

            <Label Grid.Row="3" Grid.Column="0" 
                   Padding="5"
                   Text="Quantity" 
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding QuantityAsString}"
                Grid.Row="3" Grid.Column="1" 
                BackgroundColor="White" HorizontalOptions="FillAndExpand" />
        </Grid>

        <Button Text="Save" 
                Clicked="SaveProduct"
                MaximumWidthRequest="200" 
                BackgroundColor="#69C7B8"
                TextColor="Black"/>

        <Button Text="Back"
                Clicked="GoToInventoryPage"
                MaximumWidthRequest="200" 
                BackgroundColor="#69C7B8"
                TextColor="Black"/>

    </VerticalStackLayout>
</ContentPage>