Shop.MAUI/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.MAUI.Views.InventoryView"
             NavigatedTo="ContentPage_NavigatedTo">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10" BackgroundColor="White">
            <Label Text="Inventory Management" 
                   HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="30" />
            <HorizontalStackLayout Spacing="10" Padding="10" HorizontalOptions="Center">
                <ImageButton Source="home.png"
                        Clicked="GoToHomePage" 
                        CornerRadius="10"
                        Padding="6"
                        BackgroundColor="#69C7B8"
                        MaximumHeightRequest="50"
                        MaximumWidthRequest="50"/>
                <ImageButton Source="plus.png" 
                    Clicked="GoToAddProductPage"
                    CornerRadius="10"
                    Padding="6"
                    BackgroundColor="#69C7B8"
                    MaximumHeightRequest="50"
                    MaximumWidthRequest="50"/>
                <BoxView BackgroundColor="White" 
                    WidthRequest="50"/>
                <Entry Placeholder="Search Inventory" WidthRequest="400" HeightRequest="52"/>
                <ImageButton Source="search.png" 
                    CornerRadius="10"
                    Padding="6"
                    BackgroundColor="#69C7B8"
                    MaximumHeightRequest="50"
                    MaximumWidthRequest="50"
                    HorizontalOptions="End"/>
                <BoxView BackgroundColor="White" 
                    WidthRequest="50"/>
                <ImageButton Source="settings.png"
                    Clicked="GoToConfigurationPage"
                    CornerRadius="10"
                    Padding="6"
                    BackgroundColor="#69C7B8"
                    MaximumHeightRequest="50"
                    MaximumWidthRequest="50"
                    HorizontalOptions="End"/>
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     Span="5" 
                                     HorizontalItemSpacing="10"
                                     VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="White" BackgroundColor="LightGray" CornerRadius="10" Margin="10" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Model.Id}" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Text="{Binding Model.Name}" />
                                <Label Grid.Row="2" Text="{Binding Model.Description}" />
                                <Label Grid.Row="3" Text="{Binding Model.Price, StringFormat='{0:C}'}" />
                                <Label Grid.Row="4" Text="{Binding QuantityDisplay}" />
                                <Label Grid.Row="5" Text="{Binding MarkdownDisplay}" />
                                <Label Grid.Row="6" Text="{Binding BogoDisplay}" />

                                <StackLayout  Spacing="10" Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="End">
                                    <ImageButton Source="pencil.png"
                                            Clicked="GoToEditProductPage"
                                            CommandParameter="{Binding .}"
                                            CornerRadius="10"
                                            Padding="6"
                                            MaximumHeightRequest="45"
                                            MaximumWidthRequest="45"     
                                            BackgroundColor="#69C7B8"/>
                                    <ImageButton Source="trash.png"
                                            Clicked="DeleteProduct"
                                            CommandParameter="{Binding .}"
                                            MaximumHeightRequest="45"
                                            MaximumWidthRequest="45"
                                            CornerRadius="10"
                                            Padding="6"
                                            BackgroundColor="#69C7B8"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>