Shop.MAUI/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.MAUI.Views.ShoppingCartView"
             NavigatedTo="ContentPage_NavigatedTo">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="10">
            <Label Text="{Binding Cart.Name}" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            <Frame BorderColor="LightGray" CornerRadius="10" WidthRequest="900">
                <ListView ItemsSource="{Binding Products}" HorizontalOptions="Center" WidthRequest="900" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="20" Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="280"/>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton Grid.Column="0" 
                                                 Source="x.png" 
                                                 Clicked="RemoveFromCart"
                                                 CommandParameter="{Binding .}" 
                                                 MaximumHeightRequest="45" 
                                                 MaximumWidthRequest="45" 
                                                 CornerRadius="10" 
                                                 Padding="7" 
                                                 BackgroundColor="#69C7B8"/>
                                    <Label Grid.Column="1" Text="{Binding Model.Name}" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Text="{Binding DisplayPriceQuantity}" VerticalOptions="Center"/>
                                    <Label Grid.Column="3" Text="{Binding DisplayTotalItemPrice}" VerticalOptions="Center"/>
                                    <Label Grid.Column="4" Text="{Binding MarkdownShopDisplay}" IsVisible="{Binding IsMarkdownVisible}" VerticalOptions="Center"/>
                                    <Label Grid.Column="5" Text="Buy 1 Get 1 Free" IsVisible="{Binding IsBogoVisible}" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Label Text="{Binding DisplaySubtotal}" HorizontalOptions="Center"/>
            <Label Text="{Binding DisplayTax}" HorizontalOptions="Center"/>
            <Label Text="{Binding DisplayTotal}" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Button Text="Checkout"                  
                    Clicked="CheckoutCart"
                    MaximumWidthRequest="400"
                    BackgroundColor="#69C7B8"
                    TextColor="Black"/>

            <Button Text="Continue Shopping"
                    Clicked="GoToShopPage"   
                    MaximumWidthRequest="400"
                    BackgroundColor="#69C7B8"
                    TextColor="Black"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
