Shop.MAUI/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.MAUI.Views.ShoppingCartView"
             Title="ShoppingCartView">
    <VerticalStackLayout>
        <Button Text="Back"
                Clicked="GoToShopPage"/>
        
        <CollectionView ItemsSource="{Binding Products}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                             Span="5" 
                             HorizontalItemSpacing="10"
                             VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" BackgroundColor="LightGray" CornerRadius="10" Margin="10" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Model.Id}" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Text="{Binding Model.Name}" />
                            <Label Grid.Row="2" Text="{Binding Model.Description}" />
                            <Label Grid.Row="3" Text="{Binding Model.Price}" />
                            <Label Grid.Row="4" Text="{Binding Model.Quantity}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>